[Unit]
Description=Telegram Forwarder Userbot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/telegram-forwarder-userbot
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/telegram-forwarder-userbot/.venv/bin/python /home/ubuntu/telegram-forwarder-userbot/main.py
Restart=always
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=30

# Basic hardening (safe defaults)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target